POSTGRES_PORT=5492
POSTGRES_SHOW_LOGS=0
POSTGRES_HOST="localhost"
POSTGRES_DB="myrest"
POSTGRES_USER="myrest"
POSTGRES_PASSWORD="9500396338"
PGDATA="/var/lib/postgresql/data/pgdata"


GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
GOOSE_MIGRATION_DIR=./internal/db/migrations